# EasyCache

./: .gitignore  README.md  pom.xml
easycache/: pom.xml
easycache-cache/: pom.xml
easycache-cache/src/main/java/li/allan/easycache/: BytesValueWrapper.java  Cache.java  CacheConfig.java  LocalCacheConfig.java  RemoteCacheConfig.java  ValueWrapper.java
easycache-cache/src/main/java/li/allan/easycache/local/: LocalCache.java
easycache-cache/src/main/java/li/allan/easycache/local/caffeine/: CaffeineCache.java  CaffeineCacheBuilder.java  CaffeineConfig.java
easycache-cache/src/main/java/li/allan/easycache/remote/: Constants.java  RemoteCache.java
easycache-cache/src/main/java/li/allan/easycache/remote/redis/: JedisCache.java  RedisCache.java  RedisCacheBuilder.java  RedisConfig.java
easycache-cache/src/main/java/li/allan/easycache/remote/serializer/: Jackson2Serializer.java  JdkSerializer.java  Serializer.java  SerializerContainer.java  StringSerializer.java
easycache-cache/src/main/java/li/allan/easycache/remote/serializer/exception/: SerializationException.java
easycache-cache/src/test/java/li/allan/easycache/local/caffeine/: CaffeineCacheBuilderTest.java  CaffeineCacheTest.java
easycache-cache/src/test/java/li/allan/easycache/remote/redis/: JedisCacheTest.java
easycache-cache/src/test/java/li/allan/easycache/remote/serializer/: AbstractSerializerTest.java  DemoBean.java  Jackson2SerializerTest.java  JdkSerializerTest.java  StringSerializerTest.java
easycache-spring-boot-starter/: pom.xml
easycache-spring-boot-starter/src/main/java/li/allan/easycache/: App.java
easycache/src/main/java/li/allan/easycache/: CacheKeyGenerator.java  DurationUtils.java  ExceptionUtil.java  SimpleCacheKeyGenerator.java  SpELUtils.java  TimeUtils.java
easycache/src/main/java/li/allan/easycache/annotation/: CacheType.java  EasyCache.java
easycache/src/main/java/li/allan/easycache/aspect/: EasyCacheAspect.java  MethodParam.java
easycache/src/main/java/li/allan/easycache/cache/: AbstractOperator.java  CacheOperator.java  CaffeineCacheOperator.java  RemoteCacheOperator.java
easycache/src/main/java/li/allan/easycache/config/: ConfigProperties.java  EasyCacheConfig.java
easycache/src/main/java/li/allan/easycache/exception/: EasyCacheELIllegalException.java  EasyCacheException.java  EasyCacheInitializeFailureException.java
easycache/src/main/java/li/allan/easycache/logging/: Log.java  LogException.java  LogFactory.java
easycache/src/main/java/li/allan/easycache/logging/commons/: JakartaCommonsLoggingImpl.java
easycache/src/main/java/li/allan/easycache/logging/jdk14/: Jdk14LoggingImpl.java
easycache/src/main/java/li/allan/easycache/logging/log4j/: Log4jImpl.java
easycache/src/main/java/li/allan/easycache/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
easycache/src/main/java/li/allan/easycache/logging/nologging/: NoLoggingImpl.java
easycache/src/main/java/li/allan/easycache/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
easycache/src/main/java/li/allan/easycache/logging/stdout/: StdOutImpl.java
easycache/src/main/java/li/allan/easycache/spring/: EasyCacheNamespaceHandler.java
easycache/src/test/java/li/allan/easycache/: DurationUtilsTest.java  TestBase.java
easycache/src/test/java/li/allan/easycache/aspect/: EasyCacheTest.java
easycache/src/test/java/li/allan/easycache/logging/: LogFactoryTest.java
easycache/src/test/resources/: applicationContext.xml  simplelogger.properties
